#######################################################################################
## Properties for SFA Viewer
#######################################################################################

####################################################################
## Default source and destination mesh properties
####################################################################
src = ../../Resources/Generic_Face_2_Lowpoly.obj
dest = ../../Resources/Generic_Face_Lowpoly.obj
activateStartRandomTranslation = true
activateStartRandomRotation = true
maxRandomTranslation = 0.3
maxRandomRotation = 0.78539816339

####################################################################
## Viewer properties
####################################################################
defaultCamDistance = 3
camSpeed = 2.5